:root {
    --background-color: #171A1F;
    --secondary-background-color: #DEE1E6;
    --primary-orange: #ED7D2D;
    --secondary-orange: #EF9834;
}

body{

}
.container1 {
    background-image: url(C:\Users\MartinezArav\vsc\main\vetpro-connect\src\assets\img\fondo.png);
    height: 500px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 0 100px;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--secondary-background-color);
    animation: loopBackground 12.5s linear infinite;
/*     padding-top: 100px ; */
}

@keyframes loopBackground {
    0% {
      background-position: 100% 0;
    }
    100% {
      background-position: 0 0;
    }
  }


.maintitle {  
    justify-self: center;
    align-self: center; 
    font-size: 80px;
    color: var(--background-color);
    
}

.subtitle {
    color: var(--primary-orange);
    align-self: center;
}

.parr {
    grid-column-start: 1;
    grid-row-start: 2;
    justify-self: center;
    align-self: center;
    color:#171A1F;
    padding: 2px;
    text-align: justify;
}

.button{
    grid-row-start: 3;
    text-decoration: none;
    justify-self: left;
    align-self: center;
    background-color: var(--primary-orange);
    padding: 15px;
    border-radius: 5px;
    color:#DEE1E6
}

.image{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    max-width: 500px;
    max-height: 480px;
    padding: 5em;
    border-radius: 10px;
    border: 1px;
}

.image :hover{
    transition: ease-in 0.5s;
}


.container2 {
    height: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.subcontainer2 {
    display: flex;
    flex-direction: column;
    margin: 20px;
    top: 73px; 
    left: 120px; 
    width: 376px; 
    height: 394px; 
    background: var(--secondary-background-color); 
    border-radius: 6px; 
    box-shadow: 0px 0px 1px var(--primary-orange), 0px 0px 2px var(--primary-orange);
 }

.subimage{
    width: 376px; 
    height: 256px; 
    border-radius: 6px; 
}

.parra {
    color:#171A1F;
    text-align: center;
    margin: 12px;
}

@keyframes loopBackground2 {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 100% 0;
    }
  }

.container3 {
    background-image: url(C:\Users\MartinezArav\vsc\main\vetpro-connect\src\assets\img\fondo2.png);
    height: 698px;
    align-items: center;
    display: flex;
    flex-direction: column;
    animation: loopBackground2 12.5s linear infinite;
}



.container3:hover {

}
.subcontainer3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px; 
    border-radius: 6px; 
    text-align: center;
    gap: 20px;
  }

.subsubcontainer3{
    width: 276px; 
    height: 350px; 
    background-color: var(--secondary-background-color); 
    border-radius: 6px; 
    box-shadow: 0px 0px 1px var(--primary-orange), 0px 0px 2px var(--primary-orange); 
}

.container4 {
    background-color: var(--secondary-background-color);
    height: 621px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.title{
    color: var(--secondary-text-color);
    text-align: center;
    margin-top: 70px;
}

.msg{
    padding: 5px;
    color: var(--secondary-text-color);
    text-align: center;
    max-width: 70%;
}

.subimage2{
    width: 276px; 
    height: 192px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    object-fit: cover;
}

.div1 { 
    display: flex;
    flex-direction: column;
    width: 500px; 
    height: 500px; 
    background: var(--secondary-background-color); 
    border-radius: 10px;
    padding: 20px;
    margin: 50px;
  }

.title1{
    color: var(--background-color);
}
.inputgroup{
    display:flex;
    flex-direction: column;
}
.input1 {
    max-width: 190px;
    height: 44px;
    background-color: #05060f0a;
    border-radius: .5rem;
    padding: 0 1rem;
    border: 2px solid transparent;
    font-size: 1rem;
    transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
  }
  .input2 {
    width: 450px;
    height: 100px;
    background-color: #05060f0a;
    border-radius: .5rem;
    padding: 0 1rem;
    border: 2px solid transparent;
    font-size: 1rem;
    transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
  }
  
  .label {
    display: block;
    margin-bottom: .3rem;
    font-size: .9rem;
    font-weight: bold;
    color: #05060f99;
    transition: color .3s cubic-bezier(.25,.01,.25,1) 0s;
  }
  
  .input1:hover, .input1:focus, .input1-group:hover .input1 {
    outline: none;
    border-color: var(--primary-orange);
  }
  
  .inputgroup:hover .label, .input1:focus {
    color: var(--primary-orange);
  }

  .input2:hover, .input2:focus, .input2-group:hover .input2 {
    outline: none;
    border-color: var(--primary-orange);
  }
  
  .inputgroup:hover .label, .input2:focus {
    color: var(--primary-orange);
  }

  .button1{
    margin-top: 2%;
    text-decoration: none;
    background-color: var(--primary-orange);
    padding: 15px;
    border-radius: 5px;
    color:#DEE1E6;
    height: 15px;
    width: 50px;
    align-self: flex-end;
    justify-content: center;
    align-content: center;
}
.div2 { 
    background-image: url(C:\Users\MartinezArav\vsc\main\vetpro-connect\src\assets\img\fondo3.png);
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 15% 15% 15% 40% ;
    width: 500px; 
    height: 500px; 
    background-color: rgba(255, 165, 0, 0.5);
    border: 1px solid var(--background-color);
    border-radius: 10px;
    padding: 20px;
    margin: 50px;
  }

  .icon{
    grid-column-start: 1;
    grid-column-end: 1;
    align-self: center;
    justify-self: center;
    max-width: 40%;
  }

  .info{
    color:#171A1F;
    text-align: justify;
    margin: 12px;
    font-family:  'Calibri', 'Trebuchet MS', sans-serif;
    grid-column-start: 2;
    grid-column-end: 2;
    align-self: center;
    justify-self: left;
  }

  .map {
    object-fit: cover;
    max-width: 450px;
    align-self: center;
    margin-left: 20%;
    border: 1px solid var(--primary-orange);
    border-radius: 10px;
    transition: transform 0.3s ease-out;
  }
  
  .map:hover {
    transform: scale(1.02);
  }
  
  